@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;900&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}
:root{
    --green-color: #3cb815;
    --light-green-color: #c0eb7b;
    --orange-color: #139f24;
    --light-orange-color: #f75f1d;
    --text-color: #1a2428;
    --bg-color: #fff;
}
section{
    padding: 4.5rem 0 1.5rem;
}
img{
    width: 100%;
}
body{
    color: var(--text-color);
}
header{
    position: fixed;
    width:100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    box-shadow: 0 8px 11px rgb(14 55 54 / 15%);
    padding: 20px 100px;
    transition: 0.5s;
}
.profile {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    cursor: pointer;
}
.profile img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}
.profile span {
    font-size: 13px;
    font-weight: 500;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
    column-gap: o.5rem;
}
.logo .bx {
    font-size: 24px;
    color: var(--orange-color);
}
.navbar{
    display: flex;
    column-gap: 0.5rem;
}
.navbar a{
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    padding: 0.5rem 1rem;
}
.navbar a:hover,
.navbar .home-active{
    background: var(--green-color);
    border-radius: 5rem;
    color: var(--bg-color);
    transition: background 0.5s;
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
.container{
    margin-top: 120px;
    width: 100%;
    height: 440px !important;

    display: flex !important;
    flex-direction: row !important;
    align-items: center;
    justify-content: space-around !important;

    background: url("img/white.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow:hidden;
}

.container img {
    width: 400px !important;
}
.btn{
    padding: 0.6rem 1rem;
    background: var(--green-color);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 00.5rem;
    max-width: 160px;
}
.btn:hover {
    background: var(--light-orange-color);
    transition: 0.2s ease;

}
.heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.heading span{
    color:var(--green-color);
}

.categories{
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}
.categories-container{
    margin: 0%;
    /*background: url(img/white.jpg);*/
    width: 100% !important;
    gap: 1rem;
    margin-top: 2rem;
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(180px, auto)); 
    
}
.categories-container .box {
    position: relative; 
    margin: 0%;
    display: flex !important; 
    flex-direction: column; 
    align-items: center; 
    padding: 20px;
    border-radius: 0.5rem;
    width: 100%!important;
    }
.categories-container .box img {
    width: 100%; 
    height: 100px;
    object-fit: contain;
    object-position: center;
}
.categories-container .box .h2{
    font-size: 1rem;
    font-weight: 600;

}
.categories-container .box span{
    font-size: 0.8rem;
    font-weight: 400;
    margin-bottom: 1rem ;
    
}
.categories-container .box .bx{
    padding: 10px;
    background: var(--orange-color);
    color: var(--bg-color);
    border-radius: 5rem;
    margin-top: 2rem;
    position: absolute;
    bottom: -8%;
    display: none;
}
.categories-container .box .bx:hover {
    background: var(--light-orange-color);
    transition: 0.2s all linear;
}
.categories-container .box:hover .bx{
    display: block;
    transition: 0.2s all linear;
}
.products{
    max-width:968px ;
    margin-left: auto;
    margin-right: auto;
}
.products-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2.5rem;
    margin-top: 2rem;
    /* height: 440px; */
}
.products-container .box{
    width: 200px !important;
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
    border-radius: 0.5rem;
    position: relative;
    
}   
.products-container .box h3{
    font-size: 1rem;
    font-weight: 600;
    margin-top: 0.5rem;
    color:var(--orange-color);
}
.products-container .box .price{
    font-size: 1rem;
    font-weight: 600;
    margin-top: 0.5rem;
    color: var(--light-orange-color);
}
.products-container .box .bx-cart{
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 10px;
    background: var(--green-color);
    color: var(--bg-color);
    font-size: 20px;
    border-radius: 0.5rem 0 0.5rem 0;
}
.products-container .box .bx-cart:hover{
    background: var(--light-orange-color);
    transition: 0.2s all linear;
}
.products-container .box .bx-heart{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 20px;
    color: var(--light-orange-color);
}
.products-container .box .discount{
    position: absolute;
    top: 1rem;
    left:0;
    background: var(--light-orange-color);
    color: var(--bg-color);
    padding: 4px 18px;
    clip-path:polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 0 51%, 0% 0%);
}
.about{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(21rem,auto));
    align-items: center;
    gap: 1.5rem;
}
.about-text span{
    font-weight: 600;
    text-transform: uppercase;
    color: var(--green-color);
}
.about-text p{
    margin: 0.5rem 0 1rem;
}
.customers{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}
.customers h2{
    text-align: center;
    font-size: 1.rem;
    font-weight: 600;
}
.customers-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.customers-container .box{
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
    border-radius: 0.5rem;
    border-bottom: 7px solid var(--green-color);
}
.customers-container .box:hover{
    transform: translate(10px);
    transition: 0.2s all linear;
}
.customers-container .box .bx{
    font-size: 24px;
    color:var(--green-color);
}
.footer{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
    background: #fef4ea;
    border-radius: 0.5rem;
    padding: 20px;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box p{
    font-size: 0.938rem;
    margin: 0.5rem 0 1rem;
}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social .bx{
    padding: 10px;
    background:var(--bg-color);
    color: var(--green-color);
    border-radius: 5rem;
    font-size: 20px;
}
.social .bx:hover{
    background: var(--green-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}
.footer-box h2{
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.footer-box a{
    color:#868a92;
    margin-bottom: 1rem; 
}
.footer-box a:hover{
    color:var(--light-orange-color);
}
.footer-box form{
    border-bottom: 1px solid var(--text-color);
    padding: 10px;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.footer-box form input{
    background: transparent;
    border: none;
    outline: none;
}
.footer-box form .bx{
    font-size: 20px;
    color: var(--light-orange-color);
    cursor: pointer;
}
.footer-box form .bxs-envelope{
    color: var(--green-color);
}



































